{
  "name": "tailwind-clsx",
  "description": "Utility function for conditionally joining and merging Tailwind CSS classes without style conflicts.",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "main": "index.cjs",
  "module": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  },
  "keywords": [
    "cn",
    "clsx",
    "merge",
    "tailwind",
    "tailwindcss",
    "conflict",
    "override",
    "classes",
    "classlist",
    "classname",
    "classnames"
  ]
}
